Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fsnavigator
Bundle-SymbolicName: de.bht.fpa.mail.s780486.fsnavigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s780486.fsnavigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.1",
 de.bht.fpa.mail.s780486.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bht.fpa.mail.s780486.fsnavigator,
 de.bht.fpa.mail.s780486.fsnavigator.model
