Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maillist
Bundle-SymbolicName: de.bht.fpa.mail.s780486.maillist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s780486.maillist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.1",
 de.bht.fpa.mail.s780486.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swt-grouplayout.jar
